version: 11.0.{build}
image: Visual Studio 2017
configuration: Release
install:
- ps: >-
    cd src

    nuget restore Scriban.sln

    $env:SCRIBAN_BUILD_NUMBER = ([int]$env:APPVEYOR_BUILD_NUMBER).ToString("000")

    $env:appveyor_nuget_push = 'false'

    if(-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      if($env:appveyor_repo_tag -eq 'True') {
        if($env:appveyor_repo_tag_name -match '^[0-9]') {
           $env:appveyor_nuget_push = 'true'
        }
      }
    }
build:
  project: src/Scriban.sln
  verbosity: minimal
before_package:
- cmd: >-
     msbuild /t:pack /p:Configuration=Release Scriban/Scriban.csproj
     msbuild /t:pack /p:Configuration=Release Scriban.Signed/Scriban.Signed.csproj
artifacts:
- path: src\**\*.nupkg
  name: Scriban Nugets
deploy:
- provider: NuGet
  api_key:
    secure: 7cthHh+wYWZjhqxaxR6QObRaRnstvFkQOY7MkxIsC5kpQEBlKZXuinf0IybbYxJt
  on:
    appveyor_nuget_push: true